# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.95.0"
synopsis: "aa"
description: "aa"
maintainer: ["aa"]
authors: ["aa"]
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.7" & >= "2.7.0"}
  "base"
  "menhir" {= "20230608"}
  "base" {>= "v0.15.1"}
  "zarith"
  "pcre"
  "conf-libev" {os != "win32"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/semgrep.git"
